appname = fs-beego
httpport = 8080
runmode = dev
copyrequestbody = true
[prod]
db_host = fs-beego
db_port = fs-beego
db_user = fs-beego
db_pass = fs-beego
db_name = fs-beego

[dev]
db_host = 127.0.0.1
db_port = 5432
db_user = fs-beego
db_pass = fs-beego
db_name = fs-beego
